{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "T7l7JAO65-OlZzBeu_JLq",
      "type": "rectangle",
      "x": 1421.4999389648438,
      "y": 548.6664505004883,
      "width": 286.83335876464844,
      "height": 174.50007629394534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 280784911,
      "version": 351,
      "versionNonce": 1056860936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RLpUi7fh6o29xrD5SkkdU",
          "type": "arrow"
        },
        {
          "id": "YAXsiSkW283-n8-dwa_l3",
          "type": "arrow"
        },
        {
          "id": "7FAN0MNkkIfKrkFiZ--Ok",
          "type": "arrow"
        }
      ],
      "updated": 1739768536948,
      "link": null,
      "locked": false
    },
    {
      "id": "6TR83bT_ATRMU3NdKSSQN",
      "type": "rectangle",
      "x": 470.33331298828125,
      "y": 335.6666259765625,
      "width": 145.3333740234375,
      "height": 157.3334045410156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1465245615,
      "version": 363,
      "versionNonce": 2098634504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MKOpaUfn18TBb8vGfuvYD",
          "type": "arrow"
        }
      ],
      "updated": 1739768571651,
      "link": null,
      "locked": false
    },
    {
      "id": "YxQOjg8WQLj5mWelUrhlD",
      "type": "text",
      "x": 481.6675482177734,
      "y": 363,
      "width": 138.1319122314453,
      "height": 107.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1471078689,
      "version": 174,
      "versionNonce": 8277880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_ADEFVfmoJwzeZooON-l7",
          "type": "arrow"
        }
      ],
      "updated": 1739768153087,
      "link": null,
      "locked": false,
      "text": "纯静态前端\n（部署在 \nNetlify\n/Cloudflare）",
      "fontSize": 21.599999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "纯静态前端\n（部署在 \nNetlify\n/Cloudflare）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FAvZCowAcFdw7O58gXnUR",
      "type": "text",
      "x": 704.1283350898248,
      "y": 375.42079702237754,
      "width": 68.81996154785156,
      "height": 143.42712321465626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 740698927,
      "version": 465,
      "versionNonce": 450665224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_ADEFVfmoJwzeZooON-l7",
          "type": "arrow"
        },
        {
          "id": "H-UdZS0IvQkSAmL4nnue_",
          "type": "arrow"
        }
      ],
      "updated": 1739768683789,
      "link": null,
      "locked": false,
      "text": "Nginx\n反向\n代理\n（保护\n IP）",
      "fontSize": 22.948339714345003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx\n反向\n代理\n（保护\n IP）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ADEFVfmoJwzeZooON-l7",
      "type": "arrow",
      "x": 627,
      "y": 405.42940304201187,
      "width": 50.33331298828125,
      "height": 15.312576907651419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1263786895,
      "version": 336,
      "versionNonce": 339817224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739768669716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.33331298828125,
          15.312576907651419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YxQOjg8WQLj5mWelUrhlD",
        "focus": -0.22429885057236437,
        "gap": 7.200539550781286,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6TwBogQ0UGr0jw3Jj4MTA",
        "focus": 0.06170538179077085,
        "gap": 9.500030517578125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pyi8N5TSp9NUvpDz0eppR",
      "type": "rectangle",
      "x": 863.3333740234375,
      "y": 372.0000305175781,
      "width": 330.666748046875,
      "height": 356.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2118486191,
      "version": 218,
      "versionNonce": 1088132321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H-UdZS0IvQkSAmL4nnue_",
          "type": "arrow"
        },
        {
          "id": "KJhe7XMebVAIBeiTm9js0",
          "type": "arrow"
        },
        {
          "id": "gTCXZPIJwbHeOAy-4l1VN",
          "type": "arrow"
        }
      ],
      "updated": 1739325292530,
      "link": null,
      "locked": false
    },
    {
      "id": "H4xU_RP5vSHeMiNCDhQjV",
      "type": "rectangle",
      "x": 877.3333740234375,
      "y": 386.6667175292969,
      "width": 88.00000000000001,
      "height": 88.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1032748577,
      "version": 63,
      "versionNonce": 164586977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739324617677,
      "link": null,
      "locked": false
    },
    {
      "id": "Nxc6iOIjfx4WCrDCujI4W",
      "type": "rectangle",
      "x": 1083.3333740234375,
      "y": 389.6666564941406,
      "width": 88.00000000000001,
      "height": 88.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 774983361,
      "version": 129,
      "versionNonce": 235463176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iEQpGFSo64E_Gr65kyC0s",
          "type": "arrow"
        }
      ],
      "updated": 1739768289779,
      "link": null,
      "locked": false
    },
    {
      "id": "XHM8Ha0bmu1_878nrRvEE",
      "type": "rectangle",
      "x": 979.5000457763672,
      "y": 387.9999542236328,
      "width": 88.00000000000001,
      "height": 88.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 432656911,
      "version": 105,
      "versionNonce": 1347796047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739325641588,
      "link": null,
      "locked": false
    },
    {
      "id": "T8jhBjxKoic1VHTYlpTNr",
      "type": "text",
      "x": 980.6666259765625,
      "y": 506.6667175292969,
      "width": 89.69335937500006,
      "height": 79.0668244915528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1903628705,
      "version": 103,
      "versionNonce": 623605441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739324845489,
      "link": null,
      "locked": false,
      "text": "……",
      "fontSize": 63.253459593242276,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "……",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mw7S2xENzwogPO9-mbZXf",
      "type": "text",
      "x": 914.3333129882812,
      "y": 295.3333740234375,
      "width": 242.66668701171878,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1809350369,
      "version": 180,
      "versionNonce": 976554872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739768187060,
      "link": null,
      "locked": false,
      "text": "业务集群（docker）\n（处理评测以外的工作）\n（可以分设备部署）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "业务集群（docker）\n（处理评测以外的工作）\n（可以分设备部署）",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PX5mocw4oqgUR3RfeBo3x",
      "type": "text",
      "x": 879.0000915527344,
      "y": 408.83331298828125,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 927832687,
      "version": 74,
      "versionNonce": 1722484609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739325613522,
      "link": null,
      "locked": false,
      "text": "容器1\n（题库）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "容器1\n（题库）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PVEdjt6v5RBroeJ7gezvo",
      "type": "text",
      "x": 981.8333129882812,
      "y": 411.3334045410156,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 907727023,
      "version": 105,
      "versionNonce": 1628481601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739325622072,
      "link": null,
      "locked": false,
      "text": "容器2\n（讨论）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "容器2\n（讨论）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6BrgGkNPDrarzF46GD6f",
      "type": "text",
      "x": 1097.166763305664,
      "y": 403.1666717529297,
      "width": 60,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1521441153,
      "version": 149,
      "versionNonce": 1647575672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739768284629,
      "link": null,
      "locked": false,
      "text": "容器3\n（文件\n管理）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "容器3\n（文件\n管理）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vj8XFTQ9K1fo8SbAwoSDF",
      "type": "rectangle",
      "x": 1090.0000610351562,
      "y": 623.6666870117188,
      "width": 88.00000000000001,
      "height": 88.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1012735471,
      "version": 175,
      "versionNonce": 1593890529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739324823372,
      "link": null,
      "locked": false
    },
    {
      "id": "UeM1GaqJy9JAN7dqna7cD",
      "type": "rectangle",
      "x": 984,
      "y": 626.3333740234375,
      "width": 88.00000000000001,
      "height": 88.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1412322945,
      "version": 219,
      "versionNonce": 1432794017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739324839090,
      "link": null,
      "locked": false
    },
    {
      "id": "VeOfFX6Eo3-SIfiUtcRL-",
      "type": "rectangle",
      "x": 877.3333129882812,
      "y": 623,
      "width": 88.00000000000001,
      "height": 88.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1887049295,
      "version": 251,
      "versionNonce": 700771553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739324836105,
      "link": null,
      "locked": false
    },
    {
      "id": "H-UdZS0IvQkSAmL4nnue_",
      "type": "arrow",
      "x": 792.1037195717415,
      "y": 423.6577486988516,
      "width": 55.56299795755535,
      "height": 110.34228181872652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 196835969,
      "version": 213,
      "versionNonce": 1055716360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739768669716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.56299795755535,
          110.34228181872652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6TwBogQ0UGr0jw3Jj4MTA",
        "focus": -0.6732909167561969,
        "gap": 8.166717529296818,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pyi8N5TSp9NUvpDz0eppR",
        "focus": -0.6803022002107529,
        "gap": 15.666656494140625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YDMjYYsv_62kSYiookljj",
      "type": "rectangle",
      "x": 865.5001068115234,
      "y": 76.5000228881836,
      "width": 838.4999694824222,
      "height": 188.16669464111328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1371029249,
      "version": 237,
      "versionNonce": 241733384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KJhe7XMebVAIBeiTm9js0",
          "type": "arrow"
        },
        {
          "id": "7FAN0MNkkIfKrkFiZ--Ok",
          "type": "arrow"
        }
      ],
      "updated": 1739768218940,
      "link": null,
      "locked": false
    },
    {
      "id": "GrZMYeJSMl4da6Axr1qDv",
      "type": "text",
      "x": 1079.000015258789,
      "y": 21.166641235351562,
      "width": 380.83335876464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 783240047,
      "version": 98,
      "versionNonce": 644827768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739768212996,
      "link": null,
      "locked": false,
      "text": "MongoDB数据库（可多活）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB数据库（可多活）",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KJhe7XMebVAIBeiTm9js0",
      "type": "arrow",
      "x": 883.1666564941406,
      "y": 355.33335876464844,
      "width": 83.33328247070312,
      "height": 180.84432198387725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1840157039,
      "version": 440,
      "versionNonce": 502916321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739325559727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.33328247070312,
          -92.50015258789062
        ],
        [
          -39.16664123535145,
          -180.84432198387725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pyi8N5TSp9NUvpDz0eppR",
        "focus": 0.09172712621015618,
        "gap": 16.666671752929688,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YDMjYYsv_62kSYiookljj",
        "focus": 0.9410482282871527,
        "gap": 21.50009155273426,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xCWiDn1FWHJbQEl_TOrSV",
      "type": "rectangle",
      "x": 898.1666564941406,
      "y": 107.83335876464844,
      "width": 144.16671752929688,
      "height": 120.00003814697266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 832070479,
      "version": 102,
      "versionNonce": 487423265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "si83ZRSox6ZnTHZwSQ2gu",
          "type": "arrow"
        }
      ],
      "updated": 1739325201327,
      "link": null,
      "locked": false
    },
    {
      "id": "Y2an5w-SSG7uEiMLI629M",
      "type": "text",
      "x": 909.2233810424805,
      "y": 156.16664123535156,
      "width": 131.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1932839841,
      "version": 74,
      "versionNonce": 227603567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739325087916,
      "link": null,
      "locked": false,
      "text": "主库（读/写）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "主库（读/写）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NEBlbquk0wVbSVLcAEmVn",
      "type": "rectangle",
      "x": 1494.8334503173828,
      "y": 113.66667938232422,
      "width": 145.83335876464844,
      "height": 109.16671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 300147887,
      "version": 404,
      "versionNonce": 758284527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "si83ZRSox6ZnTHZwSQ2gu",
          "type": "arrow"
        }
      ],
      "updated": 1739325141983,
      "link": null,
      "locked": false
    },
    {
      "id": "_xbFyFQOAWPrTyOI_0lnU",
      "type": "text",
      "x": 1507.7500915527344,
      "y": 148.25,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1379488239,
      "version": 78,
      "versionNonce": 1899009544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739768705609,
      "link": null,
      "locked": false,
      "text": "若干从库\n（故障转移）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "若干从库\n（故障转移）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si83ZRSox6ZnTHZwSQ2gu",
      "type": "arrow",
      "x": 1057.3333740234375,
      "y": 166.16667938232422,
      "width": 419.1667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2063706159,
      "version": 96,
      "versionNonce": 204638991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739325141983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          419.1667175292969,
          1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xCWiDn1FWHJbQEl_TOrSV",
        "focus": -0.033389771313572555,
        "gap": 15,
        "fixedPoint": [
          1.03468206868887,
          0.48611085061682047
        ]
      },
      "endBinding": {
        "elementId": "NEBlbquk0wVbSVLcAEmVn",
        "focus": 0.0009814145787400714,
        "gap": 18.333358764648438,
        "fixedPoint": [
          -0.034285708306761246,
          0.49618309140592787
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8lnGvZS_0p5sjUsOT7cBG",
      "type": "text",
      "x": 1209.8332977294922,
      "y": 132,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1055674671,
      "version": 60,
      "versionNonce": 1467296097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739325167348,
      "link": null,
      "locked": false,
      "text": "实时同步",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实时同步",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RcXM-MxPWgg77eNGmhn7f",
      "type": "rectangle",
      "x": 1270.000015258789,
      "y": 377.3333206176758,
      "width": 87.5,
      "height": 350.8332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1250475215,
      "version": 136,
      "versionNonce": 1890877192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RLpUi7fh6o29xrD5SkkdU",
          "type": "arrow"
        }
      ],
      "updated": 1739768303050,
      "link": null,
      "locked": false
    },
    {
      "id": "ulNKBfDXApo0e4DqJm27u",
      "type": "text",
      "x": 1265.383399963379,
      "y": 501.1666793823242,
      "width": 94.89994812011719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 533245025,
      "version": 115,
      "versionNonce": 1369785352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gTCXZPIJwbHeOAy-4l1VN",
          "type": "arrow"
        },
        {
          "id": "RLpUi7fh6o29xrD5SkkdU",
          "type": "arrow"
        }
      ],
      "updated": 1739768189341,
      "link": null,
      "locked": false,
      "text": "消息\n队列\n（Kafka）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "消息\n队列\n（Kafka）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gTCXZPIJwbHeOAy-4l1VN",
      "type": "arrow",
      "x": 1204.8333740234375,
      "y": 529.4999618530273,
      "width": 48.833282470703125,
      "height": 0.865134592434174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1933366479,
      "version": 58,
      "versionNonce": 1265599240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739768189341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.833282470703125,
          0.865134592434174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pyi8N5TSp9NUvpDz0eppR",
        "focus": -0.13095259587386135,
        "gap": 10.833251953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ulNKBfDXApo0e4DqJm27u",
        "focus": 0.1891826177104505,
        "gap": 11.716743469238281,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RLpUi7fh6o29xrD5SkkdU",
      "type": "arrow",
      "x": 1370.000015258789,
      "y": 542.8777198483136,
      "width": 38.16664123535156,
      "height": 16.526024191189435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 240957441,
      "version": 315,
      "versionNonce": 554420744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739768536948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.16664123535156,
          16.526024191189435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RcXM-MxPWgg77eNGmhn7f",
        "focus": -0.11953396626988304,
        "gap": 12.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T7l7JAO65-OlZzBeu_JLq",
        "focus": 0.05785477635483948,
        "gap": 13.333282470703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2lViQowNtwJQ-k2YvBZs5",
      "type": "text",
      "x": 1525.6834915161132,
      "y": 565.3334732055664,
      "width": 78.29991760253903,
      "height": 24.166641235351566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1616549921,
      "version": 210,
      "versionNonce": 2027488783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739325779297,
      "link": null,
      "locked": false,
      "text": "评测集群",
      "fontSize": 19.333312988281243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "评测集群",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Bv-2jFZF1P6IBq0-1fKT",
      "type": "rectangle",
      "x": 1459.000015258789,
      "y": 603.6666793823242,
      "width": 95,
      "height": 88.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1463996257,
      "version": 106,
      "versionNonce": 1438060513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739325777314,
      "link": null,
      "locked": false
    },
    {
      "id": "ebh-v6duUqQXWUPFgVFby",
      "type": "text",
      "x": 1585.142822265625,
      "y": 619.5000381469727,
      "width": 51.0479736328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 787063521,
      "version": 79,
      "versionNonce": 1525443521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739325777314,
      "link": null,
      "locked": false,
      "text": "……",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "……",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YAXsiSkW283-n8-dwa_l3",
      "type": "arrow",
      "x": 1566.354450537568,
      "y": 543.6666793823242,
      "width": 1.8123585444632226,
      "height": 56.666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1267553039,
      "version": 341,
      "versionNonce": 940919048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739768536948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8123585444632226,
          -26.666641235351562
        ],
        [
          0.9789234858694726,
          -56.666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T7l7JAO65-OlZzBeu_JLq",
        "focus": -0.032352875510195854,
        "gap": 4.9997711181640625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FZR5lpcUT699xpkLmaGEG",
      "type": "text",
      "x": 1534.8333740234375,
      "y": 508.3333206176758,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1775400719,
      "version": 105,
      "versionNonce": 429377912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739768265222,
      "link": null,
      "locked": false,
      "text": "读 （题目数据）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "读 （题目数据）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7FAN0MNkkIfKrkFiZ--Ok",
      "type": "arrow",
      "x": 1717.4999389648438,
      "y": 636.8511726988397,
      "width": 125.83328247070312,
      "height": 467.3512108458124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1602865409,
      "version": 403,
      "versionNonce": 1335289864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739768536948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.66671752929688,
          -217.35121084581237
        ],
        [
          -0.16656494140625,
          -467.3512108458124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T7l7JAO65-OlZzBeu_JLq",
        "focus": 0.789858042825235,
        "gap": 9.166641235351562,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YDMjYYsv_62kSYiookljj",
        "focus": -0.928254873689034,
        "gap": 13.333297729491733,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6RhLJwFengqe49TFb5Kf3",
      "type": "text",
      "x": 1856.3333740234375,
      "y": 380.3333969116211,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 975923343,
      "version": 110,
      "versionNonce": 2130269441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739325741744,
      "link": null,
      "locked": false,
      "text": "写\n（评测结果）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "写\n（评测结果）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6TwBogQ0UGr0jw3Jj4MTA",
      "type": "rectangle",
      "x": 686.8333435058594,
      "y": 342.08336639404297,
      "width": 97.10365853658541,
      "height": 207.24999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 339808376,
      "version": 165,
      "versionNonce": 2084361480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H-UdZS0IvQkSAmL4nnue_",
          "type": "arrow"
        },
        {
          "id": "_ADEFVfmoJwzeZooON-l7",
          "type": "arrow"
        }
      ],
      "updated": 1739768669716,
      "link": null,
      "locked": false
    },
    {
      "id": "YWXKY0yXv6SCSKV7N4EmJ",
      "type": "rectangle",
      "x": 1421.8333435058594,
      "y": 382.08336639404297,
      "width": 282.00000000000006,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1191859832,
      "version": 67,
      "versionNonce": 1110310920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iEQpGFSo64E_Gr65kyC0s",
          "type": "arrow"
        }
      ],
      "updated": 1739768289779,
      "link": null,
      "locked": false
    },
    {
      "id": "cYtIsVoUNaxZoftM49rW3",
      "type": "text",
      "x": 1470.8333435058594,
      "y": 421.08336639404297,
      "width": 192.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 794628360,
      "version": 58,
      "versionNonce": 1906808328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739768244214,
      "link": null,
      "locked": false,
      "text": "Amazon S3 协议存储",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon S3 协议存储",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iEQpGFSo64E_Gr65kyC0s",
      "type": "arrow",
      "x": 1180.8333435058594,
      "y": 394.08336639404297,
      "width": 345,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1318592520,
      "version": 107,
      "versionNonce": 892833544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739768291947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          -56
        ],
        [
          345,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nxc6iOIjfx4WCrDCujI4W",
        "focus": -0.3168776290374109,
        "gap": 9.499969482421875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YWXKY0yXv6SCSKV7N4EmJ",
        "focus": 0.8958081640124474,
        "gap": 17,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "acoSs7ZM6nuVmD0bLJ8UG",
      "type": "rectangle",
      "x": 681.1666768391924,
      "y": 281.08336639404314,
      "width": 1298.3333333333342,
      "height": 463.33333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1872258168,
      "version": 200,
      "versionNonce": 1899839752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mZR_IWqLG9K23qNLKGcZI",
          "type": "arrow"
        },
        {
          "id": "MKOpaUfn18TBb8vGfuvYD",
          "type": "arrow"
        }
      ],
      "updated": 1739768571651,
      "link": null,
      "locked": false
    },
    {
      "id": "mZR_IWqLG9K23qNLKGcZI",
      "type": "arrow",
      "x": 2001.1666768391926,
      "y": 384.4166997273763,
      "width": 79.47964642940246,
      "height": 36.66666666666606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1209795960,
      "version": 231,
      "versionNonce": 423447672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739768526572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          1.6666666666666288
        ],
        [
          79.47964642940246,
          36.66666666666606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "acoSs7ZM6nuVmD0bLJ8UG",
        "focus": -0.5990343995171993,
        "gap": 21.666666666666174,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uP5uCQ_NBqmK8SsIgmJSh",
        "focus": 0.7782264307260321,
        "gap": 13.333333333333911,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uP5uCQ_NBqmK8SsIgmJSh",
      "type": "text",
      "x": 2044.5000101725263,
      "y": 434.4166997273763,
      "width": 80,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 231844472,
      "version": 259,
      "versionNonce": 259824648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mZR_IWqLG9K23qNLKGcZI",
          "type": "arrow"
        }
      ],
      "updated": 1739768520262,
      "link": null,
      "locked": false,
      "text": "由定制的\n包管理器\n管理\n通过统一\n文件结构\n实现插件\n安装、更\n新",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "由定制的\n包管理器\n管理\n通过统一\n文件结构\n实现插件\n安装、更\n新",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MKOpaUfn18TBb8vGfuvYD",
      "type": "arrow",
      "x": 667.8333435058594,
      "y": 677.7500330607098,
      "width": 145,
      "height": 171.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 338593144,
      "version": 155,
      "versionNonce": 2146810488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739768654715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.08333333333326,
          -103.33333333333326
        ],
        [
          -145,
          -171.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "acoSs7ZM6nuVmD0bLJ8UG",
        "focus": -0.9774182345974727,
        "gap": 13.333333333332916,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6TR83bT_ATRMU3NdKSSQN",
        "focus": 0.8179378061060957,
        "gap": 13.083335876464957,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vf9dggEAp-Fa3fvjIhBH_",
      "type": "text",
      "x": 503.6666768391929,
      "y": 572.3333663940432,
      "width": 86.77995300292969,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 404673800,
      "version": 309,
      "versionNonce": 786484856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739768656645,
      "link": null,
      "locked": false,
      "text": "更新后与\n插件一同\n生成合并\n后的 pu-\n-blic 文件\n部署",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "更新后与\n插件一同\n生成合并\n后的 pu-\n-blic 文件\n部署",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}