{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "T7l7JAO65-OlZzBeu_JLq",
      "type": "rectangle",
      "x": 1421.4999389648438,
      "y": 548.6664505004883,
      "width": 280.83335876464844,
      "height": 172.5000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 280784911,
      "version": 340,
      "versionNonce": 165533775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RLpUi7fh6o29xrD5SkkdU",
          "type": "arrow"
        },
        {
          "id": "YAXsiSkW283-n8-dwa_l3",
          "type": "arrow"
        },
        {
          "id": "7FAN0MNkkIfKrkFiZ--Ok",
          "type": "arrow"
        }
      ],
      "updated": 1739325693737,
      "link": null,
      "locked": false
    },
    {
      "id": "6TR83bT_ATRMU3NdKSSQN",
      "type": "rectangle",
      "x": 503.33331298828125,
      "y": 330.6666259765625,
      "width": 145.3333740234375,
      "height": 157.3334045410156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1465245615,
      "version": 330,
      "versionNonce": 1494556975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739324547711,
      "link": null,
      "locked": false
    },
    {
      "id": "YxQOjg8WQLj5mWelUrhlD",
      "type": "text",
      "x": 514.6675482177734,
      "y": 358,
      "width": 138.1319122314453,
      "height": 107.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1471078689,
      "version": 144,
      "versionNonce": 477271617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_ADEFVfmoJwzeZooON-l7",
          "type": "arrow"
        }
      ],
      "updated": 1739324559555,
      "link": null,
      "locked": false,
      "text": "纯静态前端\n（部署在 \nNetlify\n/Cloudflare）",
      "fontSize": 21.599999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "纯静态前端\n（部署在 \nNetlify\n/Cloudflare）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FAvZCowAcFdw7O58gXnUR",
      "type": "text",
      "x": 735.3857098794239,
      "y": 322.16673278808594,
      "width": 28.155326151796828,
      "height": 206.83337402343736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 740698927,
      "version": 269,
      "versionNonce": 1640296239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_ADEFVfmoJwzeZooON-l7",
          "type": "arrow"
        }
      ],
      "updated": 1739325603705,
      "link": null,
      "locked": false,
      "text": "分\n微\n服\n务\n访\n问",
      "fontSize": 27.577783203124987,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "分\n微\n服\n务\n访\n问",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ADEFVfmoJwzeZooON-l7",
      "type": "arrow",
      "x": 660,
      "y": 404.00006103515625,
      "width": 51.33331298828125,
      "height": 0.6606444792907951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1263786895,
      "version": 153,
      "versionNonce": 788786273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739325582566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.33331298828125,
          -0.6606444792907951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YxQOjg8WQLj5mWelUrhlD",
        "focus": -0.12786587387732046,
        "gap": 7.200539550781286,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pyi8N5TSp9NUvpDz0eppR",
      "type": "rectangle",
      "x": 863.3333740234375,
      "y": 372.0000305175781,
      "width": 330.666748046875,
      "height": 356.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2118486191,
      "version": 218,
      "versionNonce": 1088132321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H-UdZS0IvQkSAmL4nnue_",
          "type": "arrow"
        },
        {
          "id": "KJhe7XMebVAIBeiTm9js0",
          "type": "arrow"
        },
        {
          "id": "gTCXZPIJwbHeOAy-4l1VN",
          "type": "arrow"
        }
      ],
      "updated": 1739325292530,
      "link": null,
      "locked": false
    },
    {
      "id": "H4xU_RP5vSHeMiNCDhQjV",
      "type": "rectangle",
      "x": 877.3333740234375,
      "y": 386.6667175292969,
      "width": 88.00000000000001,
      "height": 88.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1032748577,
      "version": 63,
      "versionNonce": 164586977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739324617677,
      "link": null,
      "locked": false
    },
    {
      "id": "Nxc6iOIjfx4WCrDCujI4W",
      "type": "rectangle",
      "x": 1083.3333740234375,
      "y": 389.6666564941406,
      "width": 88.00000000000001,
      "height": 88.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 774983361,
      "version": 128,
      "versionNonce": 1921332399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739324631576,
      "link": null,
      "locked": false
    },
    {
      "id": "XHM8Ha0bmu1_878nrRvEE",
      "type": "rectangle",
      "x": 979.5000457763672,
      "y": 387.9999542236328,
      "width": 88.00000000000001,
      "height": 88.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 432656911,
      "version": 105,
      "versionNonce": 1347796047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739325641588,
      "link": null,
      "locked": false
    },
    {
      "id": "T8jhBjxKoic1VHTYlpTNr",
      "type": "text",
      "x": 980.6666259765625,
      "y": 506.6667175292969,
      "width": 89.69335937500006,
      "height": 79.0668244915528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1903628705,
      "version": 103,
      "versionNonce": 623605441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739324845489,
      "link": null,
      "locked": false,
      "text": "……",
      "fontSize": 63.253459593242276,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "……",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mw7S2xENzwogPO9-mbZXf",
      "type": "text",
      "x": 913.3333129882812,
      "y": 319.3333740234375,
      "width": 242.66668701171878,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1809350369,
      "version": 123,
      "versionNonce": 435755567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739324689681,
      "link": null,
      "locked": false,
      "text": "业务集群（k8s）\n（处理评测以外的工作）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "业务集群（k8s）\n（处理评测以外的工作）",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PX5mocw4oqgUR3RfeBo3x",
      "type": "text",
      "x": 879.0000915527344,
      "y": 408.83331298828125,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 927832687,
      "version": 74,
      "versionNonce": 1722484609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739325613522,
      "link": null,
      "locked": false,
      "text": "容器1\n（题库）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "容器1\n（题库）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PVEdjt6v5RBroeJ7gezvo",
      "type": "text",
      "x": 981.8333129882812,
      "y": 411.3334045410156,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 907727023,
      "version": 105,
      "versionNonce": 1628481601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739325622072,
      "link": null,
      "locked": false,
      "text": "容器2\n（讨论）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "容器2\n（讨论）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6BrgGkNPDrarzF46GD6f",
      "type": "text",
      "x": 1087.166763305664,
      "y": 409.1666717529297,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1521441153,
      "version": 127,
      "versionNonce": 51764673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739325635921,
      "link": null,
      "locked": false,
      "text": "容器3\n（比赛）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "容器3\n（比赛）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vj8XFTQ9K1fo8SbAwoSDF",
      "type": "rectangle",
      "x": 1090.0000610351562,
      "y": 623.6666870117188,
      "width": 88.00000000000001,
      "height": 88.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1012735471,
      "version": 175,
      "versionNonce": 1593890529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739324823372,
      "link": null,
      "locked": false
    },
    {
      "id": "UeM1GaqJy9JAN7dqna7cD",
      "type": "rectangle",
      "x": 984,
      "y": 626.3333740234375,
      "width": 88.00000000000001,
      "height": 88.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1412322945,
      "version": 219,
      "versionNonce": 1432794017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739324839090,
      "link": null,
      "locked": false
    },
    {
      "id": "VeOfFX6Eo3-SIfiUtcRL-",
      "type": "rectangle",
      "x": 877.3333129882812,
      "y": 623,
      "width": 88.00000000000001,
      "height": 88.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1887049295,
      "version": 251,
      "versionNonce": 700771553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739324836105,
      "link": null,
      "locked": false
    },
    {
      "id": "H-UdZS0IvQkSAmL4nnue_",
      "type": "arrow",
      "x": 784.0000610351562,
      "y": 415.3334045410156,
      "width": 60.666656494140625,
      "height": 102.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 196835969,
      "version": 47,
      "versionNonce": 527022145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739325582566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.666656494140625,
          102.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pyi8N5TSp9NUvpDz0eppR",
        "focus": -0.6102832533107964,
        "gap": 18.666656494140625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YDMjYYsv_62kSYiookljj",
      "type": "rectangle",
      "x": 865.5001068115234,
      "y": 76.5000228881836,
      "width": 838.4999694824222,
      "height": 188.16669464111328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1371029249,
      "version": 236,
      "versionNonce": 359747727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KJhe7XMebVAIBeiTm9js0",
          "type": "arrow"
        },
        {
          "id": "biEcQNbeb_rx1M3CubIrZ",
          "type": "arrow"
        },
        {
          "id": "7FAN0MNkkIfKrkFiZ--Ok",
          "type": "arrow"
        }
      ],
      "updated": 1739325693737,
      "link": null,
      "locked": false
    },
    {
      "id": "GrZMYeJSMl4da6Axr1qDv",
      "type": "text",
      "x": 1079.000015258789,
      "y": 21.166641235351562,
      "width": 380.83335876464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 783240047,
      "version": 62,
      "versionNonce": 463465505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739325047334,
      "link": null,
      "locked": false,
      "text": "MySQL数据库集群",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL数据库集群",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KJhe7XMebVAIBeiTm9js0",
      "type": "arrow",
      "x": 883.1666564941406,
      "y": 355.33335876464844,
      "width": 83.33328247070312,
      "height": 180.84432198387725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1840157039,
      "version": 440,
      "versionNonce": 502916321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739325559727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.33328247070312,
          -92.50015258789062
        ],
        [
          -39.16664123535145,
          -180.84432198387725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pyi8N5TSp9NUvpDz0eppR",
        "focus": 0.09172712621015618,
        "gap": 16.666671752929688,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YDMjYYsv_62kSYiookljj",
        "focus": 0.9410482282871527,
        "gap": 21.50009155273426,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xCWiDn1FWHJbQEl_TOrSV",
      "type": "rectangle",
      "x": 898.1666564941406,
      "y": 107.83335876464844,
      "width": 144.16671752929688,
      "height": 120.00003814697266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 832070479,
      "version": 102,
      "versionNonce": 487423265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "si83ZRSox6ZnTHZwSQ2gu",
          "type": "arrow"
        }
      ],
      "updated": 1739325201327,
      "link": null,
      "locked": false
    },
    {
      "id": "Y2an5w-SSG7uEiMLI629M",
      "type": "text",
      "x": 909.2233810424805,
      "y": 156.16664123535156,
      "width": 131.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1932839841,
      "version": 74,
      "versionNonce": 227603567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739325087916,
      "link": null,
      "locked": false,
      "text": "主库（读/写）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "主库（读/写）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NEBlbquk0wVbSVLcAEmVn",
      "type": "rectangle",
      "x": 1494.8334503173828,
      "y": 113.66667938232422,
      "width": 145.83335876464844,
      "height": 109.16671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 300147887,
      "version": 404,
      "versionNonce": 758284527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "si83ZRSox6ZnTHZwSQ2gu",
          "type": "arrow"
        }
      ],
      "updated": 1739325141983,
      "link": null,
      "locked": false
    },
    {
      "id": "_xbFyFQOAWPrTyOI_0lnU",
      "type": "text",
      "x": 1519.0000915527344,
      "y": 157,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1379488239,
      "version": 47,
      "versionNonce": 1457625071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739325121332,
      "link": null,
      "locked": false,
      "text": "从库（读）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "从库（读）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si83ZRSox6ZnTHZwSQ2gu",
      "type": "arrow",
      "x": 1057.3333740234375,
      "y": 166.16667938232422,
      "width": 419.1667175292969,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2063706159,
      "version": 96,
      "versionNonce": 204638991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739325141983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          419.1667175292969,
          1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xCWiDn1FWHJbQEl_TOrSV",
        "focus": -0.033389771313572555,
        "gap": 15,
        "fixedPoint": [
          1.03468206868887,
          0.48611085061682047
        ]
      },
      "endBinding": {
        "elementId": "NEBlbquk0wVbSVLcAEmVn",
        "focus": 0.0009814145787400714,
        "gap": 18.333358764648438,
        "fixedPoint": [
          -0.034285708306761246,
          0.49618309140592787
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8lnGvZS_0p5sjUsOT7cBG",
      "type": "text",
      "x": 1209.8332977294922,
      "y": 132,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1055674671,
      "version": 60,
      "versionNonce": 1467296097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739325167348,
      "link": null,
      "locked": false,
      "text": "实时同步",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实时同步",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RcXM-MxPWgg77eNGmhn7f",
      "type": "rectangle",
      "x": 1269.000015258789,
      "y": 375.3333206176758,
      "width": 87.5,
      "height": 350.8332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1250475215,
      "version": 133,
      "versionNonce": 726830401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RLpUi7fh6o29xrD5SkkdU",
          "type": "arrow"
        }
      ],
      "updated": 1739325375635,
      "link": null,
      "locked": false
    },
    {
      "id": "ulNKBfDXApo0e4DqJm27u",
      "type": "text",
      "x": 1267.383399963379,
      "y": 501.1666793823242,
      "width": 94.89994812011719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 533245025,
      "version": 113,
      "versionNonce": 1604211361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gTCXZPIJwbHeOAy-4l1VN",
          "type": "arrow"
        },
        {
          "id": "RLpUi7fh6o29xrD5SkkdU",
          "type": "arrow"
        }
      ],
      "updated": 1739325339755,
      "link": null,
      "locked": false,
      "text": "消息\n队列\n（Kafka）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "消息\n队列\n（Kafka）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gTCXZPIJwbHeOAy-4l1VN",
      "type": "arrow",
      "x": 1204.8333740234375,
      "y": 529.4999618530273,
      "width": 50.833282470703125,
      "height": 0.885428224181851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1933366479,
      "version": 56,
      "versionNonce": 378866767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739325325455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.833282470703125,
          0.885428224181851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pyi8N5TSp9NUvpDz0eppR",
        "focus": -0.13095259587386135,
        "gap": 10.833251953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ulNKBfDXApo0e4DqJm27u",
        "focus": 0.1891826177104505,
        "gap": 11.716743469238281,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RLpUi7fh6o29xrD5SkkdU",
      "type": "arrow",
      "x": 1369.000015258789,
      "y": 531.9593424819705,
      "width": 39.16664123535156,
      "height": 19.085941868699706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 240957441,
      "version": 298,
      "versionNonce": 744188111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739325492329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.16664123535156,
          19.085941868699706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RcXM-MxPWgg77eNGmhn7f",
        "focus": -0.11953396626988304,
        "gap": 12.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T7l7JAO65-OlZzBeu_JLq",
        "focus": 0.05785477635483948,
        "gap": 13.333282470703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2lViQowNtwJQ-k2YvBZs5",
      "type": "text",
      "x": 1525.6834915161132,
      "y": 565.3334732055664,
      "width": 78.29991760253903,
      "height": 24.166641235351566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1616549921,
      "version": 210,
      "versionNonce": 2027488783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739325779297,
      "link": null,
      "locked": false,
      "text": "评测集群",
      "fontSize": 19.333312988281243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "评测集群",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9G5kS5pO-NVw1Upok2yr",
      "type": "rectangle",
      "x": 1424.000015258789,
      "y": 377.8333206176758,
      "width": 280.0000762939453,
      "height": 102.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 454382255,
      "version": 57,
      "versionNonce": 1014276097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YAXsiSkW283-n8-dwa_l3",
          "type": "arrow"
        },
        {
          "id": "biEcQNbeb_rx1M3CubIrZ",
          "type": "arrow"
        }
      ],
      "updated": 1739325546714,
      "link": null,
      "locked": false
    },
    {
      "id": "zaTL5jM8M9SwvwNYutcS6",
      "type": "text",
      "x": 1484.1834030151367,
      "y": 418.6666793823242,
      "width": 161.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1767868207,
      "version": 76,
      "versionNonce": 472900079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739325432415,
      "link": null,
      "locked": false,
      "text": "Redis 数据库缓存",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis 数据库缓存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Bv-2jFZF1P6IBq0-1fKT",
      "type": "rectangle",
      "x": 1459.000015258789,
      "y": 603.6666793823242,
      "width": 95,
      "height": 88.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1463996257,
      "version": 106,
      "versionNonce": 1438060513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739325777314,
      "link": null,
      "locked": false
    },
    {
      "id": "ebh-v6duUqQXWUPFgVFby",
      "type": "text",
      "x": 1585.142822265625,
      "y": 619.5000381469727,
      "width": 51.0479736328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 787063521,
      "version": 79,
      "versionNonce": 1525443521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739325777314,
      "link": null,
      "locked": false,
      "text": "……",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "……",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YAXsiSkW283-n8-dwa_l3",
      "type": "arrow",
      "x": 1565.6668090820312,
      "y": 543.6666793823242,
      "width": 2.5,
      "height": 56.666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1267553039,
      "version": 326,
      "versionNonce": 955845327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739325808851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          -26.666641235351562
        ],
        [
          1.66656494140625,
          -56.666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T7l7JAO65-OlZzBeu_JLq",
        "focus": -0.032352875510195854,
        "gap": 4.9997711181640625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L9G5kS5pO-NVw1Upok2yr",
        "focus": -0.012192661325298343,
        "gap": 6.6666412353515625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "biEcQNbeb_rx1M3CubIrZ",
      "type": "arrow",
      "x": 1570.6666564941406,
      "y": 367.8333206176758,
      "width": 0.8333587646484375,
      "height": 91.66667938232422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1315805711,
      "version": 55,
      "versionNonce": 1533013231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739325656968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8333587646484375,
          -91.66667938232422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L9G5kS5pO-NVw1Upok2yr",
        "focus": 0.04349643095400384,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YDMjYYsv_62kSYiookljj",
        "focus": -0.6848516104809579,
        "gap": 11.499923706054688,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FZR5lpcUT699xpkLmaGEG",
      "type": "text",
      "x": 1589.8333740234375,
      "y": 505.3333206176758,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1775400719,
      "version": 69,
      "versionNonce": 130957985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739325795745,
      "link": null,
      "locked": false,
      "text": "读",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "读",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6dt0UZglxVb9Crkm7eubU",
      "type": "text",
      "x": 1570.6666564941406,
      "y": 308.66664123535156,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 933068577,
      "version": 133,
      "versionNonce": 1763670817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739325760882,
      "link": null,
      "locked": false,
      "text": "读\n（题目数据）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "读\n（题目数据）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7FAN0MNkkIfKrkFiZ--Ok",
      "type": "arrow",
      "x": 1711.4999389648438,
      "y": 638.6666030883789,
      "width": 131.66671752929688,
      "height": 469.16664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1602865409,
      "version": 389,
      "versionNonce": 341380719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739325707734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.66671752929688,
          -219.16664123535156
        ],
        [
          5.83343505859375,
          -469.16664123535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T7l7JAO65-OlZzBeu_JLq",
        "focus": 0.789858042825235,
        "gap": 9.166641235351562,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YDMjYYsv_62kSYiookljj",
        "focus": -0.928254873689034,
        "gap": 13.333297729491733,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6RhLJwFengqe49TFb5Kf3",
      "type": "text",
      "x": 1856.3333740234375,
      "y": 380.3333969116211,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 975923343,
      "version": 110,
      "versionNonce": 2130269441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739325741744,
      "link": null,
      "locked": false,
      "text": "写\n（评测结果）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "写\n（评测结果）",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}